MONGO_URL = mongodb+srv://tushar:mern1234@cluster0.wlhux9y.mongodb.net/Movies
PORT = 5000
JWT_SECRET= "tushar909t"
CLOUDINARY_CLOUD_NAME = dhutuvffo
CLOUDINARY_API_KEY= 484469437568842
CLOUDINARY_API_SECRET= QC2QHnvGW1QiiuEI2P5-CvUMEhc